cabal-version:       >=1.10
-- Initial package description 'AdventOfCode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AdventOfCode2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ambroslins
maintainer:          ambros.lins@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable AdventOfCode
  main-is:             Main.hs
  other-modules:       AdventOfCode,
                       Day1,
                       Day2,
                       Day3,
                       Day4,
                       Day5,
                       Day6
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       text,
                       attoparsec
  -- hs-source-dirs:
  default-language:    Haskell2010
  extensions:          LambdaCase
